.wrap{
    width: 70vw;
    height: 600px;
    margin: auto;
}
.border{
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 10px;
}
.grid{
    display: grid;
}
.pay-container{
    height: 100%;
    grid-template-rows: 2fr 5fr;
}
.pay-content{
    grid-template-columns: 5fr 3fr;
    width: 100%;
}
.info{
    height: 50px;
}
.project-content{
    grid-template-columns: 3fr 7fr;
}
.project-info-number{
    display: flex;
    flex-direction: row;
}
.project-info-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.no-pay{
    font-size: 12px;
    margin-bottom: 10px;
}
.pay-btn{
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    margin: 10px 0px;
}
.red{
    border-color: red;
    color: red;
}