* {
    letter-spacing: -0.05em;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 70vw;
	display: grid;
	justify-content: center;
	row-gap: 25px;
	grid-template-columns: 1fr;
	grid-template-rows: 50px minmax(auto, 0.3fr) 0.1fr 2fr;
}

.container>div:nth-child(3) {
    display: flex;
    justify-content: center;
}

.goods-category {
    color: #767675;
    font-weight: bold;
    padding-left: 30px;
    cursor: pointer;
}
.goods-info {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.goods-info>div:nth-child(1) {
    display: flex;
    width: 100%;
    height: 10%;
    font-size: 36px;
    font-weight: bold;
    padding-left: 110px;
    margin-bottom: 30px;
}
.goods-info>div:nth-child(2) {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
}
.goods-info>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    gap: 20px;
}
.option-block {
    display: flex;
    background-color: #F5F5F5;
    border-radius: 15px;
    flex-direction: column;
    font-size: 14px;
}
.option-block>div {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.option-block>div>div:nth-child(2) {
    cursor: pointer;
}
.option-block>div>input {
    width: 30%;
    height: 100%;
}

.btn-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 1px solid #343434;
    padding-top: 20px;
}
.btn-area {
    display: flex;
    justify-content: space-between;
}
.btn-block .btn-area>div:nth-child(1) {
    width: 45%;
    justify-content: center;
}
.btn-block .btn-area>div:nth-child(2) {
    width: 30%;
    justify-content: center;
}
.btn-white {
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #C5C5C5;
    border-radius: 15px;
    cursor: pointer;
}
.share-btn {
    width: 10%;
    height: 100%;
}
.btn-main {
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #C5C5C5;
    color: white;
    background-color: var(--main-color);
    border-radius: 15px;
    cursor: pointer;
}

#info {
    display: grid;
    align-items: center;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: repeat(4, 50px);
}

input, select {
    background-color: none;
    border: 1px solid #C5C5C5;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    font-size: 16px;
}
input:focus, select:focus {
    outline: none;
}

option:hover {
    background-color: var(--main-color);
}

.image-box {
	display: flex;
    width: 500px;
    height: 500px;
}
.image-box>img {
	width: 100%;
	height: 100%;
}
.image-box:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.content-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 79%;
    height: 100%;
    border-bottom: 1px solid #343434;
}
.content-menu>button {
    display: flex;
    width: 33%;
    height: 100%;
    background: none;
    border: none;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
}
.content-menu>button:focus {
    border-bottom: 2px solid #000000;
    font-weight: bold;
}

.no-stock-info {
    width: 100%;
    height: 90px;
    background-color: #F5F5F5;
    border-radius: 15px;
    font-weight: bold;
}
.stock-alert {
    width: 85%;
    height: 100%;
}

.fa-bell {
    color: var(--main-color);
}* {
	box-sizing: border-box;
    letter-spacing: -0.05em;
	font-family: Pretendard-Regular;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 70vw;
	display: grid;
	justify-content: center;
	row-gap: 25px;
	grid-template-columns: 1fr;
	grid-template-rows: 50px minmax(auto, 0.3fr) 0.1fr 2fr;
}

.container>div:nth-child(3) {
    display: flex;
    justify-content: center;
}

.goods-category {
    color: #767675;
    font-weight: bold;
    padding-left: 30px;
    cursor: pointer;
}
.goods-info {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 15px;
    flex-direction: column;
    align-items: center;
}
.goods-info>div:nth-child(1) {
    display: flex;
    width: 100%;
    height: 10%;
    font-size: 36px;
    font-weight: bold;
    padding-left: 110px;
    margin-bottom: 30px;
}
.goods-info>div:nth-child(2) {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
}
.goods-info>div:nth-child(2)>div:nth-child(2) {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    gap: 20px;
}
.option-block {
    display: flex;
    background-color: #F5F5F5;
    border-radius: 15px;
    flex-direction: column;
    font-size: 14px;
}
.option-block>div {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
.option-block>div>div:nth-child(2) {
    cursor: pointer;
}
.option-block>div>input {
    width: 30%;
    height: 100%;
}

.btn-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-top: 1px solid #343434;
    padding-top: 20px;
}
.btn-area {
    display: flex;
    justify-content: space-between;
}
.btn-block .btn-area>div:nth-child(1) {
    width: 45%;
    justify-content: center;
}
.btn-block .btn-area>div:nth-child(2) {
    width: 30%;
    justify-content: center;
}
.btn-white {
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #C5C5C5;
    border-radius: 15px;
    cursor: pointer;
}
.share-btn {
    width: 10%;
    height: 100%;
}
.btn-main {
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #C5C5C5;
    color: white;
    background-color: var(--main-color);
    border-radius: 15px;
    cursor: pointer;
}

#info {
    display: grid;
    align-items: center;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: repeat(4, 50px);
}

input, select {
    background-color: none;
    border: 1px solid #C5C5C5;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    font-size: 16px;
}
input:focus, select:focus {
    outline: none;
}

option:hover {
    background-color: var(--main-color);
}

.image-box {
	display: flex;
    width: 500px;
    height: 500px;
}
.image-box>img {
	width: 100%;
	height: 100%;
}
.image-box:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.content-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    width: 79%;
    height: 100%;
    border-bottom: 1px solid #343434;
}
.content-menu>button {
    display: flex;
    width: 33%;
    height: 100%;
    background: none;
    border: none;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
}
.content-menu>button:focus {
    border-bottom: 2px solid #000000;
    font-weight: bold;
}

.no-stock-info {
    width: 100%;
    height: 90px;
    background-color: #F5F5F5;
    border-radius: 15px;
    font-weight: bold;
}
.stock-alert {
    width: 85%;
    height: 100%;
}

.fa-bell {
    color: var(--main-color);
}

.fa-message-lines {
	color: #9F9F9F;
}