* {
    box-sizing: border-box;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 70vw;
	display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: repeat(2, auto) 1fr;
    padding: 20px;
    gap: 50px;
    padding-bottom: 60px;
}
.container>div {
	display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-info {
    width: 100%;
    grid-column: 1/3;
    gap: 20px;
}
.area-title {
    padding-left: 90px;
    font-size: 26px;
}
.cart-info>div:nth-child(2) {
    background-color: #F5F5F5;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cart-info>div:nth-child(2)>span {
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
}
.cart-info input {
    width: 50px;
    text-align: center;
    outline: none;
    border: none;
    background: none;
}
.cart-table {
    border-top: 1px solid #343434;
    padding: 15px;
}
.cart-table>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-table>table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    text-align: center;
    border-bottom: 20px solid #F5F5F5;
}
tr, td {
    border-bottom: 20px solid #F5F5F5;
    line-height: 200%;
}
.name-option>span {
    display: flex;
    padding-left: 20px;
}
.price {
    font-weight: bold;
}
.val {
    font-size: 16px;
}
.spot {
    font-size: 24px;
    color: #567ACE;
}
#total-price {
    width: 100px;
    text-align: center;
}

.product-img {
    width: 122px;
    height: 122px;
    object-fit: cover;
}

.delivery-info {
    padding: 10%;
    border: 1px solid #D9D9D9;
    display: grid;
    grid-template-columns: 130px auto;
    border-radius: 10px;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}
.delivery-info input:not([type=checkbox]) {
    padding: 10px 30px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    font-size: 16px;
    width: 70%;
}

.client-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 1/3;
    padding-left: 150px;
}
.address-area {
    grid-row: 4/7;
}
.address-search {
    display: flex;
    gap: 20px;
    align-items: center;
}
.search-btn {
    display: flex;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    padding: 10px 8px;
    color: #565656;
    cursor: pointer;
}

.container>div:nth-child(3) {
    position: relative;
}
.point-info {
    border: 1px solid #D9D9D9;
    padding: 10% 20%;
    display: grid;
    grid-template-columns: 0.5fr 0.45fr 0.05fr;
    height: 250px;
    grid-template-rows: 15% 15% 70%;
    gap: 20px;
    text-align: right;
    align-items: center;
    border-radius: 10px;
}
#use-point {
    width: 80%;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    text-align: right;
}
#use-point::-webkit-outer-spin-button,
#use-point::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#payment-price {
    outline: none;
    background: none;
    border: none;
    width: 100px;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    color: #567ACE;
}
.pay-area {
    font-size: 24px;
    font-weight: bold;
    height: 100%;
}
#pay-button {
    position: absolute;
    bottom: 0;
    display: flex;
    background-color: #567ACE;
    color: white;
    border: 1px solid #c5c5c5;
    width: 100%;
    height: 73px;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}
.warning-ment {
    display: flex;
    justify-content: center;
    color: #c5c5c5;
    font-size: 20px;
    font-weight: bold;
}

input[type=checkbox] {
    display: none;
}

.delivery-info .material-symbols-outlined, .warning-ment .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 24
}

input[type=checkbox]:checked + label span {
    color: #567ACE;
}
.warning-ment input[type=checkbox]:checked + label {
    color: #343434;
}
.warning-ment label {
    gap: 10px;
}