.mypage-container{
    margin: auto;
    width: 70vw;
    display: flex;
}
.member-info-up img{
    width: 150px;
    height: 150px;
}
.content-container{
    width: 100%;
    height: 900px;
    margin: 40px;
    display: grid;
    grid-template-rows: 2.5fr 8fr;
}
.span3{
    grid-column: 1 / -1;
}
.member-info-up{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 4px 4px -4px var(--main-color);
    padding: 10px;
    margin-bottom: 10px;

}

.member-info-down > div{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
    margin: 10px;
}
.member-info-down > div > div{
    margin: 10px;
}
.member-info-down > div{
    margin-top: 10px;
    min-height: 50px;
}
.hidden{
    height: 50px;
    display: none;
}
.change-btn{
    width: 90px;
    height: 35px;
}
.member-info-input{
    width: 250px;
    height: 35px;
}
#quit{
    --border-top: 1px solid var(--gray);
    display: flex;
    justify-content: flex-end;
    color: var(--gray);
    margin-right: 20px;
    padding: 10px;
    font-size: 15px;

}
input{
    padding: 5px;
}
.red{
    color: red;
}
.green{
    color: green;
}
.member-profile{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    place-items: center;
}
.member-profile>div:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.member-quit{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  
    margin: 10px;
}
.member-quit>a{
    grid-column: 1/4;
    text-align: right;
    padding-right: 8%;
}