img{
    width: 50px;
    height: 35px;
}
.mypage-grid{
    display: grid;
}
.mypage-side-container{
    width: 250px;
    height: 900px;
    border-right: 1px solid #969696;
    text-align: center;
    padding: 15px;
    margin: 50px 0px;
}
.mypage-point-project{
    grid-template-columns: repeat(2, 1fr);
}
.mypage-point-project > div{
    display: grid;
    grid-template-rows: 1.5fr 0.5fr 1fr;
}
.user-info{
    height: 350px;
    line-height: 25px;
}
.mypage-menu{
    height: 350px;
    grid-template-rows: repeat(10, 2fr);
    margin-top: 15px;
    justify-content: center;
    place-items: center;
    font-size: 20px;
    margin-bottom: 120px;
}
a{
    letter-spacing: 10%;
    text-decoration-line: none;
    color: #7c7c7c;
}
.user-info > div >img{
    height: 150px;
    width: 150px;
}
.user-info>div:nth-child(3){
    font-size: 14px;
    margin : 15px;
}
.user-info>div:nth-child(2){
    font-size: 20px;
    margin : 0px;
}
.mypage-menu a:hover{
    text-shadow: 2px 2px 2px rgba(177, 177, 177, 0.592);
}
.mypage-menu > div > a{
    color: var(--main-color);
}