*{
  margin: 0;
  padding: 0;
}
.mypage-container{
    margin: auto;
    width: 70vw;
    display: flex;
}
.content-container{
    width: 100%;
    height: 900px;
    margin: 40px;
    display: grid;
    grid-template-rows: 2.5fr 8fr;
}
#nav{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  
}
#nav > ul{
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
}
#nav > ul > li{
    text-align: center;
    width: 50%;
    list-style: none;
    text-align: center;
    margin: 20px;
    cursor: pointer; 
    font-size: 20px;
}
.line {
    display: block;
    position: absolute;
    margin-top: 10px;
    height: 0.1px;
    background-color: #8ca8e9;
    box-shadow: 0 0px 6px 1px var(--main-color);
    transition: .6s ease-out;
    bottom: 0;
    left: 0;
}

#contents, .line {
  overflow: hidden;
}
#contents__list {
  width: 300%;
  display: flex;
  transition: .6s ease-out;
}
#contents__item {
  margin: 50px 20px 20px 20px;
  padding: 10px;
  width: 100%;
  height: 550px;
  border: 3px solid black;
}
.project-info{
  height: 107px;
  border-bottom: 1px solid var(--gray);
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  align-items: center;
}
.project-info > div{
  padding: 10px;
}
.content-first{
 
}
.content-second{
  
}
input{
  outline: none;
}
.prj-img{
  width: 80px;
  height: 80px;
}