/*헤더 fixed*/
.navi-menu{
    margin-bottom: 50px;
    padding: 0 15% 0 15%;
    width: 70vw;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 100;
    margin: 0px auto;
    width: 70vw;
}
.content-editor{
    padding: 15px 0px 10px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.editor-logo{
    display : flex;
    align-items: center;
}
.editor-buttons{
    display: flex;
    align-items: center;
}
.logo-img{
    cursor: pointer;
    height : 80px;
    padding : 15px 20px 10px 0;
}
.buttons-storage{
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 20px;
    color: #567ace;
    border: 1px solid #567ace;
    background-color: #fff;
    letter-spacing: 0.1em;
}
.buttons-request{
    margin: 0px 10px;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 20px;
    color: #567ace;
    border: 1px solid #567ace;
    background-color: #fff;
    letter-spacing: 0.1em;
}
.buttons-goout>img{
    margin-top: 5px;
    width: 27px;
    height: 27px;
    color: #567ace;
}
.content-menu{
    width: 100%;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-evenly;
    padding: 0px 16px;
    overflow-x: auto;
    margin: 0px auto;
    height: 40px;
    border-bottom :1px solid #AFAFAF;
}
.content-menu :nth-child(4){
    color: #567ace;
    padding-bottom: 12px;
    border-bottom :5px solid #567ace;
}
.content-menu>div:not(.content-menu :nth-child(4)){
    position: relative;
    padding-bottom: 12px;
}
.content-menu>div:hover{
    color: #567ace;
} 
/*여기까지 헤더 fixed*/

#container{
    display: flex;
    padding-top: 56px;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding: 100px 23% 0 15%;
    width: 70vw;
    margin-left: 8%;
}
.content{
    padding: 84px 0px 0px;
    width: 100%;
    max-width: 1080px;
}

/**/
div[class*=content-]:not(.content-editor,.content-menu, .content-stroy){
    display: flex;
    padding-bottom: 48px;
    margin-bottom: 56px;
    justify-content: flex-start;
    border-bottom: 1px solid rgb(240, 240, 240);
}
div[class*=-info]{
    margin: 0px 0px 14px;
    width: 350px;
}
div[class*=-info] div:first-child{
    font-weight: 700;
    margin-bottom: 12px;
    font-size: 16px !important;
    line-height: 24px !important;
}
div[class*=-info] div:last-child{
    font-weight: 400;
    color: rgb(109, 109, 109);
    margin: 0px;
    font-size: 14px !important;
    line-height: 24px !important;
}
div[class*=-info]+div:not(.email-box){
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-top: 3px;
}
.title-write div{
    padding: 0px 10px;
    border: 1px solid #567ace;
    border-radius: 10px;
    width: 80%;
}
input{
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 14px !important;
    line-height: 24px !important;
    --text-align: inherit;
    size: 600px;
    width: 100%;
}
div[class*=-write] p{
    width: 100%;
    margin: 3px 0px 15px 3px;
    font-size: 12px !important;
    line-height: 20px !important;
}
.category-select{
    display: flex;
    justify-content: space-between;
    width: 650px;
    margin-top: 3px;
} 
select:not(.ui-datepicker-month, .ui-datepicker-year){
    height: 30px;
    margin-top: 20px;
    padding-right: 300px;
} 
.price-box{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.email-write, .phone-write, .policy-agree, .calculate-write div{
    padding: 0px 10px;
    border: 1px solid #567ace;
    border-radius: 10px;
    height: 30px;
    width: 350px;
    background-color: white;
}
.email-write{
    width: 250px;
}
.calculate-write div:first-child{
    margin-bottom: 5px;
}
.price-write+div{
    margin: 5px 0 0 5px;
    width: 80px;
}
.content-email>div:last-child{
    display: flex;
    width: 390px;
} 
.content-email>div:last-child>input{
    width: 15px;
    height: 15px;
}
.email-box{
    display: flex;
    --flex-direction: row;
    --justify-content: space-around;
    width: 450px;
    margin-top: 3px;
}
.email-area{
    --flex-grow: 1;
    padding-right: 8px;
}
.email-write+div, .phone-write+div{
    width: 100%;
    font-weight: 400;
    margin: 8px 0px 0px;
    font-size: 12px !important;
}
.email-write+div>input, .phone-write+div>input{
    width: 15px;
    height: 10px;
    margin-right: 0;
}
.email-box>div:last-child{
    border: 1px solid #567ace;
    border-radius: 10px;
    width: 70px;
    height: 17px;
    padding: 7px 15px;
    text-align: center;
}
.phone-box>div:last-child{
    width: 200px;
}
svg{
    width: 15px;
    height: 10px;
}
#show{
    background-color: #fff;
    border: none;
}
.policy-agree{
    padding-top: 7px;
    height: 25px;
}


/*정책 모달창*/
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
    
    /* 숨기기 */
    z-index: -1;
    opacity: 0;
}
.show {
    opacity: 1;
    z-index: 1000;
    transition: all .5s;
}
.window {
    position: relative;
    width: 100%;
    height: 100%;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 1px solid #567ace;
    --box-shadow: 0 2px 7px #567ace(0, 0, 0, 0.3);
    float: left;

/* 임시 지정 */
    width: 540px;
    --height: 100px;

/* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);
}
.show .popup {
    transform: translate(-50%, -50%);
    transition: all .5s;
}