<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/blank/resources/css/admin/menu.css">
</head>
<style>

html{
    --line-gray : rgba(197, 197, 197, 1)
}

body{
    margin: 0;
    padding: 0;
}

.project-board-content{
    width: 1380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .project-board-header{
    width: 1625px;
    height: 64px;
    color: rgba(90, 90, 90, 1);
    background-color: rgba(241, 241, 241, 1);
    border: 1px solid var(--line-gray);
    position: relative;
    display: grid;
    grid-template-columns: 0.17fr 1fr;
}

.project-board-header div h1{
    margin-left: 15px;
    transform: translate(0, -20%)
}

.project-board{
    width: 1625px;
    height: 868px;
    border: 1px solid var(--line-gray);
    background-color: rgba(237, 236, 236, 1);
}

.project-search{
    width: 115px;
    height: 45px;
    margin-left: 23px;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 3fr 2fr;
}

.project-search .category{
    border: 1px solid var(--line-gray);
    border-radius: 5px 0px 0px 5px;
    font-size: 16px;
    text-align: center;
    background-color: rgba(242, 242, 242, 1);
    outline: none;
}

.project-search input{
    width: 280px;
    height: 40px;
    border: none;
    border-top: 1px solid var(--line-gray);
    border-bottom: 1px solid var(--line-gray);
    outline: none;
}

.project-search div{
    width: 40px;
    height: 41px;
    border: 1px solid var(--line-gray);
    border-radius: 0px 5px 5px 0px;
}

#project-search-form .project-search input[type="image"]{
    width: 25px;
    height: 25px;
    border: none;
    display: block;
    margin: auto;
    margin-top: 8px;
}

.project-list{
    width: 1580px;
    height: 695px;
    border: 1px solid var(--line-gray);
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(13, 54px);
    align-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 16px;
    line-height: 55px;
    border-radius: 5px;
}

.project-list div{
    border-bottom: 1px solid var(--line-gray);
}

.project-list div:last-child img{
    width: 18px;
    height: 18px;
}

.project-list .project-list-top{
    grid-column: span 8;
    text-align: left;
    margin-left: 10px;
    border: none;
}

</style>
<body>

    <div class="project-board-content">
        
        <main>
    
            <div class="project-board-header">
                <div>
                    <h1>프로젝트 관리</h1>
                </div>
                <div>
                    <h2>프로젝트</h2>
                </div>           
            </div>
            
            <div class="project-board">
    
                <form action="" method="get" id="project-search-form">
                    <div class="project-search">
                        <select class="category">
                            <option value="title">제목</option>
                            <option value="creator">창작자</option>
                        </select
                        ><input type="text" name="keyword">
                        <div><input type="image" src="../resources/images/admin/search.png" alt="search.png"></div>
                    </div>
                </form>
        
                <div class="project-list">
        
                    <div class="project-list-top">전체 프로젝트 64개</div>
        
                    <div>프로젝트 번호</div>
                    <div>창작자</div>
                    <div>제목</div>
                    <div>카테고리</div>
                    <div>목표 금액</div>
                    <div>펀딩 일정</div>
                    <div>진행 상태</div>
                    <div>수정</div>
            
                    <div>1</div>
                    <div>NICK01</div>
                    <div>노력은 누구나 하잖아요? 혼을 갈아 넣...</div>
                    <div>패션/잡화</div>
                    <div>500,000원</div>
                    <div>2022-11-24 ~ 2022-12-15</div>
                    <div>승인 대기</div>
                    <div><a href=""><img src="../resources/images/admin/edit.png"></a></div>
        
                </div>
    
            </div>
    
        </main>
    
    </div>
    
</body>
</html>