html{
    --line-gray : rgba(197, 197, 197, 1)
}

body{
    margin: 0;
    padding: 0;
}

.member-board-content{
    width: 1380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .member-board-header{
    width: 1625px;
    height: 64px;
    color: rgba(90, 90, 90, 1);
    background-color: rgba(241, 241, 241, 1);
    border: 1px solid var(--line-gray);
    position: relative;
}

.member-board-header div h1{
    margin-left: 15px;
    transform: translate(0, -20%)
}

.member-board{
    width: 1625px;
    height: 868px;
    border: 1px solid var(--line-gray);
    background-color: rgba(237, 236, 236, 1);
}

.member-search{
    width: 1580px;
    height: 45px;
    margin-left: 23px;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 2fr 1fr 10fr;
}

.member-search .category{
    border: 1px solid var(--line-gray);
    border-radius: 5px 0px 0px 5px;
    font-size: 16px;
    text-align: center;
    background-color: rgba(242, 242, 242, 1);
    outline: none;
}

.member-search input{
    width: 280px;
    height: 40px;
    border: none;
    border-top: 1px solid var(--line-gray);
    border-bottom: 1px solid var(--line-gray);
    outline: none;
}

.member-search .search-icon{
    width: 40px;
    height: 42px;
    border: 1px solid var(--line-gray);
    border-radius: 0px 5px 5px 0px;
}

#member-search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#goods-add-btn {
    margin-top: 50px;
    margin-right: 23px;
    border-radius: 5px;
    height: 100%;
    width: 200px;
    display: flex;
    justify-content: center;
    border: 1px solid var(--line-gray);
    padding: 10px;
    background-color: white;
    cursor: pointer;
}

#member-search-form .member-search input[type="image"]{
    width: 25px;
    height: 25px;
    border: none;
    display: block;
    margin: auto;
    margin-top: 8px;
}

.member-list{
    width: 1580px;
    height: 710px;
    border: 1px solid var(--line-gray);
    background-color: white;
    display: grid;
    grid-template-columns: 10% 10% 15% 13% 12% 10% 10% 10% 10%;
    grid-template-rows: repeat(13, 54px);
    align-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 16px;
    line-height: 55px;
    border-radius: 5px;
}

.member-list div{
    border-bottom: 1px solid var(--line-gray);
}

.member-list div:last-child img{
    width: 18px;
    height: 18px;
}

.member-list .member-list-top{
    grid-column: 1/10;
    text-align: left;
    margin-left: 10px;
    border: none;
}